{
  "name": "image-tag",
  "version": "0.0.1",
  "description": "tag cloud for pictures",
  "main": ".",
  "scripts": {
    "image": "cd ./docker && docker image build -t php8 .\n",
    "start": "cd ./docker && docker-compose up --remove-orphans ",
    "down": "cd ./docker && docker-compose down",
    "openapi": "openapi-generator-cli generate -g php-slim4 -i ./openAPI/ImageTag.yaml -o www/api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TobiasStill/picture_tags.git"
  },
  "author": "Tobias Still",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/TobiasStill/picture_tags/issues"
  },
  "homepage": "https://github.com/TobiasStill/picture_tags#readme",
  "dependencies": {
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.4.10"
  }
}
